import dopamine.discrete_domains.gym_lib
import dopamine.jax.networks
import dopamine.discrete_domains.run_experiment
import dopamine.jax.agents.dqn.dqn_agent
import dopamine.replay_memory.circular_replay_buffer

import networks_new
import dqn_agent_new

JaxDQNAgent.observation_shape = %gym_lib.ACROBOT_OBSERVATION_SHAPE
JaxDQNAgent.observation_dtype = %jax_networks.ACROBOT_OBSERVATION_DTYPE
JaxDQNAgent.stack_size = %gym_lib.ACROBOT_STACK_SIZE

JaxDQNAgent.gamma = 0.99
JaxDQNAgent.update_horizon = 1
JaxDQNAgent.min_replay_history = 500
JaxDQNAgent.update_period = 4
JaxDQNAgent.target_update_period = 100

JaxDQNAgentNew.optimizer = 'adam'
JaxDQNAgentNew.net_conf = 'classic'
JaxDQNAgentNew.env = 'Acrobot'
JaxDQNAgentNew.normalize_obs = True
JaxDQNAgentNew.hidden_layer = 2
JaxDQNAgentNew.neurons = 512
JaxDQNAgentNew.prioritized = False
JaxDQNAgentNew.double_dqn = False
JaxDQNAgentNew.mse_inf = False
JaxDQNAgentNew.noisy = False
JaxDQNAgentNew.dueling = False
JaxDQNAgentNew.network = @networks_new.DQNNetwork
JaxDQNAgentNew.epsilon_fn = @dqn_agent.identity_epsilon

create_optimizer = @dqn_agent.create_optimizer
create_optimizer.learning_rate = 0.001
create_optimizer.eps = 3.125e-4

create_gym_environment.environment_name = 'Acrobot'
create_gym_environment.version = 'v1'

TrainRunner.create_environment_fn = @gym_lib.create_gym_environment
Runner.num_iterations = 30
Runner.training_steps = 1000
Runner.max_steps_per_episode = 500

OutOfGraphReplayBuffer.replay_capacity = 50000
OutOfGraphReplayBuffer.batch_size = 128
